import { HelpPagesIds, SectionType } from './types'

export enum ButtonsIds {
  Farm = 0,
}

export const HelpContent: Record<HelpPagesIds, SectionType[]> = {
  [HelpPagesIds.Jobs]: [
    {
      name: 'Ферма',
      image: 'farm',
      title: 'Ферма',
      description:
        'Работа на ферме — это отличная начальная подработка для новоиспечённых авантюристов. Выполняйте простые задачи, такие как посадка и уход за растениями, присмотр за скотом и сбор урожая. За свою работу вы будете получать честно заработанные монеты. Сельская жизнь требует терпения и упорства, но приносит стабильный доход и помогает освоиться в Скайриме.',
    },
    {
      name: 'Лесопилка',
      image: 'lesopilka',
      title: 'Лесопилка',
      description:
        'Работа на лесопилке — это отличная начальная подработка для новоиспечённых авантюристов. Выполняйте различные задачи, такие как рубка деревьев, обработка древесины и погрузка досок. За свою работу вы будете получать честно заработанные монеты. Труд на лесопилке требует силы и выносливости, но приносит стабильный доход и помогает освоиться в Скайриме.',
    },
    {
      name: 'Медоварня',
      image: 'medovarnya',
      title: 'Медоварня',
      description:
        'Работа на медоварне — это отличная начальная подработка для новоиспечённых авантюристов. Выполняйте различные задачи, такие как сбор ингредиентов, приготовление меда и розлив готового напитка в бутылки. За свою работу вы будете получать честно заработанные монеты. Труд на медоварне требует внимательности и усердия, но приносит стабильный доход и помогает освоиться в Скайриме.',
    },
    {
      name: 'Рыбалка',
      image: 'rybalka',
      title: 'Рыбалка',
      description:
        'Рыбалка — это отличный способ начать зарабатывать для тех, кто ценит спокойствие и природу. Ловите рыбу в реках и озёрах Скайрима, используя различные приманки и снасти. За каждую пойманную рыбу вы будете получать честно заработанные монеты. Рыбалка требует терпения и навыков, но приносит стабильный доход и позволяет насладиться красотой Скайрима.',
    },
    {
      name: 'Шахта',
      image: 'shaxta',
      title: 'Шахта',
      description:
        'Труд в шахте — отличная подработка для тех, кто не боится тяжёлой работы. Спускайтесь в глубокие шахты Скайрима, добывайте ценные руды и драгоценные камни. Собранные ресурсы можно переплавить и использовать для кузнечного дела или продажи. Работа в шахте требует силы и выносливости, но приносит стабильный доход и открывает новые возможности в мире Скайрима.',
    },
  ],
  [HelpPagesIds.OtherSystems]: [
    {
      name: 'Бракосочетание',
      image: 'marry',
      title: 'Бракосочетание',
      description:
        'Бракосочетание в Скайриме — это священный союз, скрепляющий сердца и судьбы. Найдите свою вторую половину среди жителей Скайрима и предложите ей руку и сердце. Свадебная церемония может быть проведена в Храме Мары, где под благословением богини любви вы обменяетесь клятвами верности. Вступив в брак, вы получите доступ к семейному жилищу и разделите с супругом или супругой все радости и трудности жизни в Скайриме. Система бракосочетания приносит не только личное счастье, но и дополнительные возможности для развития и взаимодействия в игровом мире.',
    },
    {
      name: 'Аукцион',
      image: 'aukcion',
      title: 'Аукцион',
      description:
        'Аукцион в Скайриме — это увлекательная возможность для предприимчивых душ побороться за владение прибыльными бизнесами. На аукционе игроки могут торговаться за различные предприятия, включая таверны, кузницы, магазины и лавки. Предложите свою цену и соревнуйтесь с другими участниками, чтобы заполучить желаемый бизнес. Удачное приобретение на аукционе может обеспечить вам стабильный доход и улучшить ваше положение в Скайриме. Система аукциона добавляет элемент стратегии и напряжения, предлагая каждому шанс стать успешным торговцем или владельцем крупного бизнеса.',
    },
    {
      name: 'Банк',
      image: 'bank',
      title: 'Банк',
      description:
        'Банк в Скайриме — это надёжное место для хранения ваших сбережений и управления финансами. В банке вы можете безопасно хранить свои деньги, снимать их по необходимости и оплачивать различные расходы, включая содержание и улучшение вашего дома. Используйте банковские услуги для упрощения финансовых операций и обеспечения безопасности своих средств. Система банка помогает вам эффективно управлять своими ресурсами, обеспечивая стабильность и удобство в суровом мире Скайрима.',
    },
    {
      name: 'Дома',
      image: 'home',
      title: 'Дома',
      description:
        'Приобретение домов в Скайриме — это важная часть жизни любого авантюриста. Найдите доступные для покупки дома в различных городах и деревнях, и выберите тот, который станет вашим уютным убежищем. Посетите ярла или управляющего, чтобы обсудить условия покупки и внести необходимую плату. После приобретения дома вы сможете обустроить его по своему вкусу, добавляя мебель, декор и улучшения. Владение домом обеспечивает вам безопасное место для хранения своих вещей, отдыха и проведения времени с семьёй. Система приобретения домов позволяет создать свой уголок в мире Скайрима, делая его по-настоящему вашим.',
    },
    {
      name: 'Меню персонажа',
      image: 'menyPesonaga',
      title: 'Меню персонажа',
      description:
        'Меню Персонажа — это ключевой интерфейс, где собрана вся информация о вашем герое. Здесь вы можете просмотреть подробную статистику персонажа, включая его расу, имя и уровень. Узнайте, какие владения принадлежат вам и состоите ли вы в какой-либо фракции. Просмотрите свои достижения и награды, а также информацию о маунтах, которыми вы владеете. В разделе навыков вы сможете увидеть текущие способности и прогресс в их развитии. Также здесь указано ваше происхождение и родной город. Система предоставляет полный обзор вашего пути в Скайриме, помогая лучше понять и управлять своим аватаром.',
    },
    {
      name: 'Фракции',
      image: 'fraki',
      title: 'Фракции',
      description:
        'Система фракций в Скайриме открывает перед игроками богатый выбор путей и ролей. Вы можете вступать в различные фракции, каждая из которых предлагает уникальные возможности и задания. Станьте стражником, защищая города и деревни от угроз, или возглавьте владение в роли ярла, управляя землями и народом. Присоединитесь к Тёмному Братству, выполняя тайные и опасные миссии наёмного убийцы, или выберите любую другую фракцию, чтобы испытать свои навыки и получить новые достижения. Система фракций позволяет вам исследовать разнообразные аспекты жизни в Скайриме, предоставляя свободу выбора и возможности для развития вашего персонажа.',
    },
    {
      name: 'Крафты',
      image: 'craft',
      title: 'Крафты',
      description:
        'Система крафтов в Скайриме позволяет игрокам создавать и улучшать различные предметы, используя собранные материалы и ресурсы. Изучайте рецепты и навыки, чтобы мастерить оружие, доспехи, зелья и заклинания. Посетите кузницы, алхимические лаборатории и зачаровательские столы для создания мощных артефактов и полезных предметов. Улучшайте свои навыки крафта, чтобы создавать уникальные и редкие изделия, которые помогут вам в приключениях. Система крафтов открывает перед вами широкие возможности для самовыражения и повышения эффективности вашего персонажа в мире Скайрима.',
    },
    {
      name: 'Подработка',
      image: 'podrabotka',
      title: 'Подработка',
      description:
        'Система работ в Скайриме предлагает игрокам разнообразные возможности для заработка и погружения в повседневную жизнь мира. Вы можете заниматься фермерством, ухаживая за посевами и скотом, за что будете получать честный заработок. Также можно работать на медоварне, помогая производить мед и другие напитки, или на лесопилке, обрабатывая древесину. Для тех, кто предпочитает воду, есть возможность заниматься рыболовством, ловя рыбу в реках и озёрах. В шахтах Скайрима можно добывать руду и драгоценные камни, которые пригодятся для крафта или продажи. Работы предоставляют стабильный источник дохода и позволяют игрокам освоиться в мире Скайрима. Каждая работа требует определённых навыков и усилий, но вознаграждает честным заработком и возможностью лучше узнать окружающий мир.',
    },
    {
      name: 'Бизнесы',
      image: 'buziness',
      title: 'Бизнесы',
      description:
        'Система бизнесов в Скайриме предоставляет игрокам возможность стать успешными предпринимателями и заработать состояние. Вы можете владеть и управлять различными предприятиями, такими как таверны, кузницы, магазины одежды, ювелирные лавки и многие другие. Каждый бизнес требует стратегического мышления и умения торговать, чтобы привлечь клиентов и обеспечить стабильный доход. Вы сможете обустраивать свои заведения, улучшать ассортимент товаров и услуг, а также нанимать персонал для эффективного ведения дел. Управление бизнесом приносит не только прибыль, но и репутацию в мире Скайрима, открывая новые возможности для развития и взаимодействия с другими игроками. Стремитесь к процветанию и создайте свою торговую империю в суровых землях Скайрима.',
    },
    {
      name: 'Торговые лавки',
      image: 'tradingShop',
      title: 'Торговые лавки',
      description:
        'Система торговых лавок в Скайриме позволяет игрокам взаимодействовать с различными продавцами и приобретать необходимые товары. В каждом городе и деревне вы найдёте торговцев, предлагающих разнообразные предметы: оружие, доспехи, зелья, ингредиенты, книги и многое другое. У каждого торговца свой ассортимент и цены, которые могут варьироваться в зависимости от региона и редкости товаров.',
    },
    {
      name: 'Анимации',
      image: 'anim',
      title: 'Анимации',
      description:
        'Система анимаций в Скайриме добавляет глубину и реализм в игровой процесс, делая взаимодействие с миром более живым и захватывающим. Анимации охватывают широкий спектр действий, начиная от боевых движений и заклинаний до повседневных действий и социальных взаимодействий.',
    },
    {
      name: 'Гильдии',
      image: 'gildii',
      title: 'Гильдии',
      description:
        'Система создания гильдий в Скайриме позволяет игрокам объединяться в могущественные сообщества, чтобы вместе добиваться успеха и влияния. Вы можете основать свою собственную гильдию, привлекая новых членов и развивая её влияние по всему Скайриму. Гильдии можно прокачивать, улучшая их способности и возможности.Ваша гильдия может вступать в войны за контроль над различными бизнесами, такими как таверны, кузницы, магазины и другие предприятия. Завоевание и удержание контроля над бизнесами приносит вашей гильдии ценные ресурсы и доходы, которые зависят от типа бизнеса. Например, контролируя кузницу, вы будете получать редкие металлы и оружие, а владея таверной — стабильный поток доходов от посетителей.',
    },
  ],
  [HelpPagesIds.GameRules]: [
    {
      name: 'Основные положения',
      title: 'Основные положения',
      description: [
        '1.1 Проект позиционирует себя как русскоязычный, все РП диалоги должны происходить на русском языке. | Mute 30-240 минут.',
        '1.2 Администрация не компенсирует средства, услуги, предметы и т.д, которые были утрачены в силу функциональной системы / задумки системы.',
        '1.3 Время на серверах соответствует реальному времени по часовому поясу GMT +3 ( Москва ).',
        '1.4 Незнание правил проекта/сервера не освобождает игрока от ответственности за их нарушение. ',
        '1.5 Корректировки правил проекта/сервера могут вноситься в любой момент, незнание актуальной версии правил не освобождает от ответственности за их нарушение.   ',
        '1.6 Запрещено использование, хранение, распространение любых читов, модов, программ, скриптов и модификаций, дающих преимущество над другими игроками, в том числе встроенного в периферии. | Блокировка от 30 дней / Перманентная блокировка / Черный список проекта.  ',
        '1.7 Запрещено использование и скрытие от Администрации сервера багов сервера, а также обход игровых ограничений любым путем | Блокировка от 7 дней / Перманентная блокировка / Черный список проекта.            ',
        '1.8 Запрещено использование недоработок/уязвимостей в правилах проекта/сервера | Блокировка от 30 дней.     ',
        '1.9 Создавая игровой аккаунт, игрок соглашается со всеми правилами проекта и сервера, на котором он играет.',
        '*Правила сервера доступны в игровом разделе в самой игре или дискорде. ',
        '1.10 Запрещена любая травля/подталкивание к травле за пределами игрового мира (в реальной жизни), слив фотографий, распространение личных данных и т.п., что может как-либо опорочить честь и достоинство игрока/администратора, для его дальнейшей комфортной игры/пребывания на проекте. | Перманентная блокировка аккаунта / Черный список проекта.',
        '1.11 Запрещены деструктивные действия по отношению к проекту: призывы покинуть проект, реклама чего либо, попытки нарушить развитие проекта, урон экономике, неконструктивная критика, атаки на ресурсы проекта или любые другие действия, способные привести к помехам в игровом процессе или причинить вред администрации за пределами проекта. | Блокировка от 30 дней / Перманентная блокировка / Черный список проекта.',
        '1.12 Запрещено сокрытие/помощь нарушителям проекта - читерам/сливерам/продавцам и т.п, по пособничество им квалифицируется как соучастие и наказывается в той же мере, в которой наказывается сам нарушитель',
        '1.13 Запрещено требования / предложения материального вознаграждения на сервере или за его пределами за удаление каких-либо жалоб/публикаций на форуме, за отказ от их публикации или за целенаправленное их составление. Наказание за нарушение данного правила получит инициатор сделки, а если сделка состоялась - то обе ее стороны. Если заблокированный игрок получает требование/предложение взятки за урегулирование ситуации, он имеет право сразу же подать жалобу на вымогателя и ситуация-предмет вымогательства будет рассмотрен в его пользу. |Блокировка от 30 дней / Перманентная блокировка / Черный список проекта. ',
        '1.14 Игрок имеет право обжаловать любое наказание Администрации в течение 3 дней с момента наказания, создав тему в разделе “Обжалование наказаний”',
        '1.15 Запрещено выдавать себя за администратора сервера. | Ban 7-31 дней.',
        '1.16 Запрещен трансфер имущества между серверами. | Ban 31 день + аннулирование сделки.',
        '1.17 Запрещена помеха RP-процессу | Ban от 5 дней.',
        '1.18 Запрещено намеренно подставлять лидера, для дальнейшего получения им выговора / снятия | Ban 5-30 дней / Перманентная блокировка.',
        '1.19 Запрещено совершать многочисленные нарушения правил сервера. | Ban 31 день / Перманентная блокировка.',
      ],
    },
    {
      name: 'Role Play',
      title: 'Role Play',
      description: [
        '5.1 Запрещено поведение, нарушающее RolePlay режим игры',
        '5.2 Запрещен TK ( TeamKill ) - убийство/нанесение урона членам своей или союзной фракции, организации без IC причины. | Demorgan от 120 минут',
        '5.3 Запрещен SK ( SpawnKill ) - убийство/нанесение урона на титульной территории любой фракции/организации без IC причины. | Demorgan от 120 минут.',
        '5.4 Запрещен PG ( PowerGaming ) - присвоение свойств персонажу, не соответствующих реальности, отсутствие страха за свою жизнь. | Demorgan от 180 минут',
        '5.5 Запрещен MG ( MetaGaming ) - использование OOC информации, которую Ваш персонаж никак не мог получить в IC. | Demorgan от 180 минут.',
        '5.6 Запрещен DM ( DeathMatch ) - убийство/нанесение урона без веской IC причины. | Demorgan от 180 минут.',
        '5.7 Запрещен CK (Character Kill) - RP-убийство персонажей ( полная ликвидация из RP-мира). Примечание: может быть совершенно с одобрения администрации или с согласия игрока. Лидер может использовать CK при снятии себя с лидерского поста с разрешения курирующей администрации.',
        '5.4 Запрещен PG ( PowerGaming ) - присвоение свойств персонажу, не соответствующих реальности, отсутствие страха за свою жизнь. | Demorgan от 180 минут',
        '5.8 Уход от RP | Warn / HardBan от 5 дней.',
        '*Примечание: Выход из игры во время RP процесса, уход в афк, уход в воду/закрытый интерьер/игнорирование отыгровок ( /do и т.д ).',
        '5.9 Запрещен стрим снайп - использование игровой информации, которая была получена из трансляции игрока проекта или целенаправленное преследование игрока, ведущего трансляцию. | Блокировка от 3 дней.',
        '5.10 Запрещена любая форма аморальных действий сексуального характера в сторону игроков. | Деморган от 60 минут. Примечание: Аморальные действия могут быть совершенны только с одобрения администрации или с согласия игрока.',
        '5.11 Запрещен обман в /do, даже если это в дальнейшем негативно на Вас скажется.',
        '*Примечание: Запрещено спрашивать в /do о принадлежности к какой-либо организации. ',
        '5.12 “Правило первого отката” - игрок имеет право на один откат ситуации без согласия второй стороны, если им был нанесен незначительный урон без оружия или была допущена незначительная ошибка при написании команд /me /do. Злоупотребление этим правилом повлечет за собой | Деморган от 30 минут.',
        '5.13 Все соревновательные мероприятия (войны за территории) в IC приравниваются к вражде между соответствующим типом организаций за определенные ресурсы (территории/бизнесы/предприятия). Целью стороны атаки является нападение, целью стороны защиты является оборона, целью каждой из сторон является победа своей стороны. Проведение мероприятия допустимо исключительно в рамках функционально объявленных условий.Нарушение данных условий считается недобросовестным участием в соревновательных мероприятиях и может повлечь как индивидуальные, так и групповые санкции к участникам. | Временное/перманентное отстранение от участия в любых соревновательных мероприятиях на сервере/проекте, наказание лидера фракции (если применимо).',
        '5.14 Запрещен выход из игры в процессе задержания/похищения с целью приостановить РП-ситуацию до приезда союзников и получения преимущества (приравнивается к уходу от РП и созданию помехи). Запрещено участие в данном процессе со стороны союзников, т.е. приезжать по просьбе других игроков для помехи задержанию/похищению (приравнивается к грубому MG и созданию помехи). Наказание выдается за любой факт выхода из игры перед появлением союзников/приезда на место задержания, но может быть аннулировано впоследствии, если будет предоставлена полная видеозапись со звуком всех участников ситуации длиной не менее 10 минут, предшествующих нарушению, явно опровергающая передачу/получение MG-информации любым способом. | Деморган от 300 минут.',
        '5.15 РК(RK)- Возвращение на место где тебя убили с целью мести, преднамеренное убийство одного и того же человека. Примечание: после потери сознания и функциональной смерти персонажа, персонаж забывает последние 15 минут.',
        '5.16 NoFear - Отсутствие страха. Сознательное игнорирование ситуаций, в которых персонаж должен испытывать страх и опасение перед чем-то (например, ограблением, похищением и т.д.).  |  Demorgan от 120 минут.',
      ],
    },
    {
      name: 'Правила ограблений игроков',
      title: 'Правила ограблений игроков',
      description: [
        '6.7.1 При похищении/ограблении следует опираться на правила игровых зон.',
        '6.7.2 Запрещено совершать ограбления в интерьерах. | Warn / Ban 3 дня.',
        '6.7.3 Запрещено совершать похищения из интерьеров. | Warn / Ban 3 дня.',
        '6.7.4 Запрещено держать жертву в интерьерах с целью наживы. | Warn / Ban 3 дня.',
        '6.7.5 Запрещено похищать/грабить более 3 человек за раз.',
        'Примечание: при похищении более 1 человека максимально допустимый интервал между похищениями - 5 минут.',
        '6.7.6 Запрещено грабить/похищать, не имея оружия или магических свитков с атакующими заклинаниями. | Warn / Demorgan 30-90 минут.',
        '6.7.7 Ограбления/похищения разрешены только членам нелегальных Фракций/Гильдий.',
        '6.7.8 Причиной для убийства может быть: оскорбление, побег, опознание личности преступника, попытка напугать расправой, нарушение правил PG.',
        '6.7.9 Жертве ограбления/похищения запрещено использовать OOC средства коммуникации для вызова помощи либо информирования другой стороны. | Ban 3-15 дней',
        '6.7.10 Запрещено как-либо унижать жертву в эротической форме. | Warn / Ban 3-30 дней',
        'Примечание: разрешается по обоюдному согласию.',
        '6.7.11 Запрещено совместно похищать/грабить при нейтральной и(или) враждебной дипломатии. | Demorgan 30 минут всем игрокам / Устный выговор лидеру.',
        '6.7.12 Запрещено требовать передачу недвижимости/денежных средств в банке/одежду/предметов | Ban 3 дня. ',
        '6.7.13 Игроки имеют право дать отпор если их броня превосходит нападавших на них.',
        'Примечание: Броня должна превосходить минимум на 2 пункта редкости.',
      ],
    },
    {
      name: 'Положения об аккаунте и персонаже',
      title: 'Положения об аккаунте и персонаже',
      description: [
        '2.1 Максимальное количество разрешенных аккаунтов на одного человека - один | Блокировка всех аккаунт на 31 день / Перманентная блокировка.',
        '2.2 Запрещена передача/ продажа аккаунтов любым 3-им лицам. | Блокировка от 15 дней / Перманентная блокировка.',
        '2.3 Запрещено создание/удаление персонажа или использование созданных ранее персонажей в целях избежания наказания на основном персонаже или наказания в целом, а также преднамеренных нарушений. | Блокировка от 31 дня / Перманентная блокировка аккаунта / Черный список проекта.',
        '2.4 Администрация не несет ответственности за аккаунт игрока в случае его передачи, взлома, обмана и т.д',
        '2.5 Персонажу запрещено иметь NonRP “Имя Фамилия”, к NonRP никнеймам относятся:',
        '*Лорные имена существующих персонажей',
        '*Имена похожие на ники администраторов.',
        '*Любые имена/Фамилии политических деятелей, а так же людей как-либо связанных с политической деятельностью.',
        '*Никнеймы несущие в себе скрытый смысл / звучание, а также никнеймы не несущие смысловой нагрузки.',
        '*Содержащие в себе явные попытки имперсонализации известных личностей/других игроков с целью ввода в заблуждение третьих лиц.',
        '*Содержащих в себе завуалированно/откровенную нецензурную брань и/или оскорбление.',
        '*Содержащих в себе любое откровенное религиозное содержание, или оскорбительное в религиозном контексте содержание.',
        '*Содержащих попытки мимикрии под любые слова/выражения, не имеющих явного отношения к именам или фамилиям ( например,Dere_Voo, Mark_Ovod и т.п. ).',
        'За нарушение данного правила к игроку может быть применено наказание. | Принудительная смена никнейма.',
        '2.6 Запрещено иметь более 1 бизнеса на аккаунте. | Изъятие имущества. ',
      ],
    },
    {
      name: 'Модерация платформ',
      title: 'Модерация платформ',
      description: [
        '3.1 Под модерацией находятся следующие платформы.',
        'Официальные дискорд каналы проекта.',
        '*Twitch/YouTube каналы медиа-партнеров',
        '*Личные сообщения между администратором и игроком.',
        '*Игровые сервера проекта.',
        '*Видеоматериалы и скриншоты игроков проекта расположенных на доступном видео и фото хостингах.',
        '3.1.1 Администрация сервера вправе вынести наказания по зафиксированному нарушению с модерируемых платформ согласно общему регламенту проекта.',
        '3.1.2 В случае грубого нарушения человек, оформивший жалобу, может воспользоваться любым видеоматериалом из перечисленных платформ, дабы доказать нарушение игрока.',
        '3.1.3 Запрещено оказывать помощь стримерам, подарки, деньги, и т.п действия. | Kick / Demorgan от 30 минут / Блокировка аккаунта 7 дней.',
        '*Исключение: Просьба / инициатива самого стримера.',
        '3.1.4 Запрещен намеренный стрим-снайп | Ban 7-31 день / HardBan 15-31 день.',
        '*Пояснение: Помеха стримеру / ютуберу, слишком навязчивая помощь без надобности, порча им игрового процесса, и т.п',
        '3.1.6 Игрок и администрация обязуются соблюдать правила всех платформ проекта, которые они используют.',
        '3.1.7 Администратор имеет право в любой момент и без объяснения причин ограничить доступ временно или перманентно к любой из сопутствующих игре модерируемых платформ, не являющихся напрямую предметом лицензионного соглашения, таким как discord каналы проекта и внутриигровые организации, соц.сетям и видеохостингам проекта, но не ограничиваясь ими.',
        '3.1.8 Администратор имеет право выдавать наказание, учитывая все действующие правила проекта',
        '3.1.9 Для выдачи наказания за нарушение общих положений, а также положения об аккаунте и имуществе, администрация имеет право использовать любые доказательства, в т.ч. полученные за пределами модерируемых платформ.',
      ],
    },
    {
      name: 'Игровые чаты',
      title: 'Игровые чаты',
      description: [
        '4.1 Текстовый / голосовой чат является исключительно IC чатом, где запрещается любое общение по OOC. | Mute 300 минут.',
        'Исключение: текстовые /b, присутствие администрации (с функциональной надписью “Администратор”), разговоры в выделенных зонах при согласии большинства игроков ( более 75% ),',
        'обоюдное согласие сторон ( Не более 4 игрока ).',
        '4.2 Запрещено использовать программы для изменения голоса. | Mute от 300 минут.',
        '*Примечание: Возможно исключение в RP-ситуации.',
        '4.3 Запрещено издавать громкие или мешающие звуки. | Mute от 60 минут.',
        '4.4 Запрещено использование Caps Lock при общении через чаты. | Mute от 30 до 90 минут.',
        '4.5 Запрещено спам/флуд сообщениями / текстом в любые текстовые чаты. | Mute 10-60 минут.',
        '4.6 Запрещены OOC оскорбления игроков. | Mute 30-60 минут, Demorgan 15-30 минут.',
        '4.7 Запрещена завуалированная/открытая провокация и агрессия в сторону администраторов. | Mute от 90 минут / Блокировка от 5 дней.',
        '4.8 Запрещено злоупотребление знаков препинания и прочих символов. | Mute от 30 минут',
        '*Например: <<!!!!!!!!!!!!!!!!!!>>, <<??????????>>',
        '4.9 Запрещен флуд - 3 и более повторяющихся сообщений от одного и того же игрока. | Mute от 240 минут.',
        '4.10 Запрещено оскорбление/косвенное/завуалированное упоминание кровных родных вне зависимости от чата (IC или OOC). | Блокировка от 15 дней.',
        '4.11 Запрещены любые формы расизма, национализма, экстремизма, призыва к экстремизму или связанных с этим лозунгов, религиозной враждебности в любых чатах. | Mute от 180 минут / Блокировка от 5 дней.',
        '4.12 Запрещено включать музыку/использовать Soundpad в микрофон в зеленых зонах. | Мут от 60 минут / Блокировка от 1 суток.',
        'Исключение: Разрешено исполнение живой музыки.',
        'Исключение: Разрешено включать музыку/использовать Soundpad барду/игрокам, используя функционально музыкальные инструменты в тавернах/улицах при проведении различного рода выступлений и мероприятий, при условии, что музыка является подходящей к сеттингу Средневековья.',
      ],
    },
    {
      name: 'Общие правила государственных организаций',
      title: 'Общие правила государственных организаций',
      description: [
        '6.1.1 Руководство Холдов самостоятельно определяет политику взаимодействия между Холдами (посольства, соглашения и договоренности и т.д.).',
        '6.1.2 Руководство и члены Холдов не могут напрямую участвовать в событиях Гражданской войны, но могут косвенно помогать той или иной стороне (помощь ресурсами и оружием, агитация за одну из сторон на территории Холда и т.д.)',
        '6.1.3 Любые внутренние инструкции и регламенты работы должны быть утверждены куратором Фракции.',
        '6.1.4 После появления какой-либо новой RP идеи (формирование новых отделов, использование различных зданий для тренировок, введение дополнительных услуг и т.д.), её необходимо утвердить у куратора Фракции.',
        '6.1.5 Переводы между Холдами запрещены, за исключением отдельных, особых случаев, согласованных с куратором Фракции.',
        '6.1.6 Перевод должен быть одобрен со стороны двух лидеров Холдов (лидер Фракции, в которой находится игрок, и в которую он хочет перевестись).',
        'Примечание: в случае отсутствия лидера во Фракции перевод может быть одобрен заместителем лидера либо куратором Фракции.',
        '6.1.7 Запрещено при переводе устанавливать ранг выше, чем он был предыдущей Фракции.',
        '6.1.8 Руководство Холда имеет право расходовать средства из Хранилища только в интересах Фракции. В своих интересах только с разрешения или предупреждения курирующей администрации. ',
        '6.1.9 Руководство Холда может назначать премию подразделениям или отдельным членам Фракции. Ее размер определяется индивидуально.',
        '6.1.10 Руководство Холда вправе урезать премии подразделениям или отдельным членам Фракции, при наличии веской IC причины и RP составляющей.',
        '6.1.11 Руководство Холда обязано заботиться о досуге граждан и проводить минимум 1 развлекательное мероприятие раз в 7 дней. ',
      ],
    },
    {
      name: 'Правила для стражников',
      title: 'Правила для стражников',
      description: [
        '6.2.1 Стража Холда подчиняется ярлу и другим вышестоящим рангам только своего Холда.',
        '6.2.2 Стража имеет право задерживать и сажать в тюрьму находящихся в розыске преступников вне зависимости от того, в каком Холде тот был объявлен в розыск.',
        '6.2.3 Страже Холдов разрешено применение насилия и другие силовые действия во время прописанной и одобренной РП ситуации в Discord. | Warn',
        '6.2.4 Запрещено продавать/сливать имущество Фракции/Хранилище/Казну. | Demorgan 30-90 минут / Ban 3-30 / HardBan 7-30 / Бессрочная блокировка, к каждому пункту добавляется обнуление сделки/обнуление персонажа..',
        '6.2.5 Запрещено принимать во Фракцию игроков, которые имеют активный ЧС других Холдов. | Warn / Demorgan 60 минут.',
        '6.2.6 Изъятие нелегальных предметов производится исключительно через функционал игры. | Warn / Demorgan 60 минут. ',
        '6.2.7 При задержании игрока ему должна быть озвучена причина.',
        'Исключение: в случае использовании игроком режима "Я не слышу"/"Я без звука" обязательно отыграть в текстовый чат. | Mute 30-90 минут / Warn / Ban 3-15 дней.',
        '6.2.8 Запрещено оскорблять, провоцировать, использовать унизительные анимации, а так же грубо выражаться в присутствии / на задержанного или посторонних граждан. | Mute от 15 минут / Demorgan 30-120 / Warn',
        'Примечание: стражники могут, в рамках разумного, грубо выражаться в стрессовых ситуациях, таких как: бой, криминальные действия от гражданских лиц и т.д.',
        '6.2.9 Запрещено изымать предметы и т.п. у игрока (из инвентаря маунта, рюкзаков, инвентаря и т.п.), не имея причин. | Ban 3-30 дней / Warn / Обнуление аккаунта.',
        '6.2.10 Стражникам запрещено нарушение дресс-кода, соответствующего RP логике фракции. | Demorgan 30-90 минут. / Warn.',
        'Исключение: работа под прикрытием.',
        '6.2.11 Запрещено намеренное злоупотребление функционалом с нарушением RP логики. | Ban 3-30 дней / Warn / Permban.',
        'Пример: выдача 5 звезд за мелкое нарушение, выдача максимального времени тюремного срока за мелкое нарушение и т.д.',
        '6.2.12 При аресте/заключении в тюрьму/обыске игрока/маунта в случае противоправных действий, стражники обязаны иметь видеозапись и хранить её в течение 72 часов с момента инцидента. Администрация может запросить видеоматериал для разбора ситуации и установления причины задержания.',
      ],
    },
    {
      name: 'Правила проведения допроса',
      title: 'Правила проведения допроса',
      description: [
        '6.3.2 Допрашиваемому запрещено нарушать правила PG. | Ban 3-30 дней.',
        'Примечание: вытягивание информации во время допроса - естественный процесс, постепенная дача информации не считается за PG.',
        '6.3.3 Допрашиваемый не обязан отвечать четко на вопросы, связанные с его рангом / влиянием в криминальной организации, а также на прямые вопросы, связанные с криминальной деятельностью Фракции.',
        'Примечание: ответ обязан поступать, однако можно отвечать размыто и косвенно.',
        '6.3.4 Допрос может нести грубый насильственный характер, но запрещены любые действия сексуального характера. | Warn',
        'Примечание: Разрешено с согласия обеих сторон.',
        '6.3.5 Допрос должен длиться не более 60 минут. Demorgan 30-90 минут всем участникам государственной фракции участвовавших в допросе.',
      ],
    },
    {
      name: 'Правила и обязанности лидеров фракции',
      title: 'Правила и обязанности лидеров фракции',
      description: [
        '6.4.1 Лидерский срок составляет 1 месяц (30 дней).',
        '6.4.2 Если лидер, по мнению администрации, успешно отстоял срок, он имеет право продолжить его.',
        '6.4.3 Лидер может занимать не более 3х сроков подряд в одной Фракции.',
        '6.4.4 Если лидер не справляется со своими обязанностями, то заносится в черный список лидеров.',
        'Примечание: Если лидер отстоял несколько сроков, наказание может быть исключено.',
        '6.4.5 На усмотрение Главного администратора, лидер может быть убран с черного списка лидеров.',
        '6.4.6 Лидер несет ответственность за весь свой состав. | Устный выговор / Строгий выговор / Снятие.',
        '6.4.7 Лидер имеет право иметь не более 3-х заместителей. | Устный выговор',
        '6.4.8 В течении первых суток после постановления лидера, он имеет право назначать любой ранг любому члену Фракции.',
        '6.4.8 Примечание: день блата работает только при становлении на первый срок.',
        '6.4.9 Соблюдение правил сервера со стороны своей Фракции. | Устный выговор / Строгий выговор / Снятие.',
        '6.4.10 Модерация Фракционного раздела Discord’а. | Устный выговор / Беседа.',
        '6.4.11 Быть онлайн не менее 4х часов в сутки. | Беседа / Устный выговор / Строгий выговор / Снятие. ',
        '6.4.12 Поддерживать онлайн и активность Фракции. | Устный выговор / Строгий выговор / Снятие.',
        '6.4.13 Повышать RP уровень своей Фракции. | Устный выговор / Строгий выговор / Снятие.',
        '6.4.14 По окончанию лидерского срока запрещено забирать более 10% денежных средств / материалов / предметов из Хранилища и Склада Фракции с целью личной выгоды. На усмотрение Главного администратора Фракция может быть заморожена, как частично, так и полностью.',
        '6.4.15 Иметь в составе игроков с nonRP никами, не подходящими по лору Фракции. | Устный выговор, строгий выговор.',
        '6.4.16 Использовать деньги из Хранилища Фракции в личных целях. | Строгий выговор / Снятие. Примечание: возможно с разрешения куратора фракции.',
        '6.4.17 Игра на других мультиплеерах и серверах проекта разрешена при выполненной суточной нормы онлайна, а также активной Фракции. | Строгий выговор / Снятие.',
        '6.4.18 Любое nonRP движение во Фракции. | Устный выговор / Строгий выговор / Снятие.',
        '6.4.19 Осуществлять трансфер состава. | Устный выговор / Строгий выговор / Снятие.',
        '6.4.20 Расформировывать состав. | Устный выговор.',
        'Исключение: одобрение главного куратора фракции.',
        "6.4.21 Оскорблять, а также провоцировать на оскорбление других игроков в личных сообщениях Discord'a. | Строгий выговор / Снятие.",
        '6.4.22 Закрывать глаза на нарушения со стороны состава Фракции. | Устный выговор / Строгий выговор / Снятие.',
      ],
    },
    {
      name: 'Общие правила нелегальных фракций и гильдий',
      title: 'Общие правила нелегальных фракций и гильдий',
      description: [
        '6.5.1 Каждый член криминальной Фракции соблюдать дресс-код своей организации при участии в криминальных действиях, а также на всех мероприятиях (включая функциональные). Примечание 1: дресс-кодом является фракционная форма (скины). Примечание 2: данное правило не касается нелегальных Гильдий. Примечание 3: при выполнении криминальных действий, выполняемых в зеленых зонах, можно не использовать форму.',
        '6.5.2 Союзная и враждебная дипломатия заключается исключительно IC путем. Примечание: при заключении / разрыве дипломатии сторона-инициатор должна иметь хотя бы 1 видеозапись с данным моментом, участники обязаны хранить видеозапись 72 часа и предоставить её по первому требованию администрации.',
        '6.5.4 Для заключения вражеской дипломатии между организациями - необходимо провести RP стрелу. Исключение: война может быть объявлена без RP-стрелы в случае, если другая организация похитила лидера/заместителя. О вражеской дипломатии необходимо сообщить IC путем.',
        '6.5.5 Если организация отказывается от RP-стрелы, то вражескую дипломатию можно объявить сразу.',
        '6.5.6 В случае разрыва союза, запрещено объявлять войну данной организации в течение 24 часов.',
        '6.5.7 Запрещен слив Склада/Хранилища.',
        '6.5.8 Запрещено заключать союзную дипломатию с враждебной организацией. Примечание: в случае изменения дипломатии с вражеской на нейтральную, запрещено заключать союз в течение 24 часов.',
      ],
    },
    {
      name: 'Правила похищений',
      title: 'Правила похищений',
      description: [
        '6.8.12 Передвигающаяся пешком жертва обязана остановиться, если преступники передвигаются на маунте. | Demorgan 15-30 минут.',
        '6.8.13 Едущая верхом жертва обязана остановиться, если видит, что скорость маунтов преступников выше, чем её маунта. | Demorgan 15-60 минут.',
        '6.8.14 Жертва должна отыгрывать все эмоции, присущие любому человеку в данной ситуации (страх, беспокойство и т.д.) | Demorgan 60 минут.',
        '6.8.1 Минимальное количество похитителей - 2. | Warn',
        '6.8.2 Разрешено требовать выкуп за лидера/заместителя Фракции/Гильдии (9 и 10 ранги)',
        '6.8.3 Максимальный выкуп за заложника/игрока враждебной Фракции/Гильдии - 2.500 септимов.',
        '6.8.4 Максимальный выкуп за лидера/заместителя Фракции/Гильдии - 10.000 септимов.',
        '6.8.5 Весь процесс похищения должен быть записан на видео. Запись должна храниться в течение 72 часов. Минимальное качество видео 720p, на видеозаписи должно быть четко слышно звук игры и голоса автора. | Demorgan 15-30 минут всем участникам + устный выговор лидеру.',
        'Примечание: начало процесса похищения начинается с момента начала криминальных действий в сторону жертвы.',
        '6.8.6 При похищении, разрешено у жертвы изъять оружие по РП.',
        '6.8.7 После получения выкупа за заложника, его необходимо отпустить в течение 5 минут. | Demorgan 30 минут всем участникам.',
        '6.8.8 Запрещено брать переговорщика в заложники. | Demorgan 30 минут всем участникам + устный выговор лидеру.',
        '6.8.9 Каждая Фракция/Гильдия может совершить 1 похищение в 12 часов.',
        '6.8.10 Выкупающая сторона имеет право 1 раз убедиться в целостности и количестве заложников.',
        'Примечание: данное условие является обязательным, отказ от выполнения данного требования будет считаться как неадекватное требование.',
        '6.8.11 Запрещено намеренно затягивать похищение. | Warn / Demorgan 15-30 минут всем участникам.',
        'Правила для жертвы ',
        '6.8.12 Передвигающаяся пешком жертва обязана остановиться, если преступники передвигаются на маунте. | Demorgan 15-30 минут.',
        '6.8.13 Едущая верхом жертва обязана остановиться, если видит, что скорость маунтов преступников выше, чем её маунта. | Demorgan 15-60 минут.',
      ],
    },
    {
      name: 'Правила выкупающей стороны',
      title: 'Правила выкупающей стороны',
      description: [
        '6.8.15 Выкупающая обязана соблюдать все требования со стороны похитителей (предоставить выкуп, возможность отхода и т.д.) | Устный выговор лидеру',
        '6.8.16 Силовое освобождение заложника разрешено, если требования похитителей будут неадекватными или заведомо невыполнимыми.',
        'Например: похитители запросили выкуп больше, чем разрешено правилами, потребовали выпустить из тюрьмы всех преступников, доставить им скуму и т.д.',
        '6.8.17 Запрещено начинать силовое освобождение заложника, если у переговорщика и стороны захвата не состоялось диалога.',
        'Исключение: переговорщик/представитель закона/выкупающей стороны были атакованы или взяты в плен похитителями.',
        'Примечание: похитителям запрещено игнорировать переговорщика.',
        '6.8.18 Разрешено объявлять похитителя в розыск после прямого контакта с ним (встрече/диалоге).',
        '6.8.19 Сторона выкупа обязана уведомить сторону захвата о том, что отправляют к ним переговорщика.',
        '6.8.20 С момента уведомления о похищении у представителей закона есть 30 минут чтобы среагировать.',
        'Примечание 1: уведомлять о похищении следует Холд, на территории которого похитители назначили место переговоров.',
        'Примечание 2: в случае уведомления переговорщика и его неприбытия, ответственность несет лидер данного Холда. В случае, если переговорщик не приезжает в течение 30 минут, похитителям разрешено убивать 1 заложника каждые 5 минут.',
        'Примечание 3: гос. сотрудникам необходимо реагировать как можно скорее, запрещено намеренно затягивать похищение.',
      ],
    },
  ],
  [HelpPagesIds.Factions]: [
    {
      name: 'Имперский Легион',
      image: 'ImpeiumLegion',
      title: 'Имперский Легион',
      description:
        'Имперский Легион — это военная сила Империи, стремящаяся сохранить единство и порядок в Тамриэле. Присоединившись к Легиону, вы будете сражаться за восстановление мира и стабильности в Скайриме. Вас ждут напряжённые битвы, выполнение стратегически важных заданий и защита интересов Империи от мятежников и врагов. Вступите в ряды Легиона, чтобы доказать свою преданность и мужество на поле боя.',
    },
    {
      name: 'Братья Бури',
      image: 'Stormcloaks',
      title: 'Братья Бури',
      description:
        'Братья Бури — это группа нордов, сражающихся за независимость Скайрима от Империи. Во главе с Ульфриком Буревестником, они стремятся вернуть древние традиции и свободу своей родной земли. Присоединившись к Братьям Бури, вы будете участвовать в ожесточённых битвах, освобождать города от имперской власти и защищать честь и культуру нордов. Встаньте на сторону Братьев Бури и сражайтесь за свободу Скайрима!',
    },
    {
      name: 'Гильдия Воров',
      image: 'ThievesGuild',
      title: 'Гильдия Воров',
      description:
        'Гильдия Воров — тайное сообщество, скрывающееся в тенях Рифтена. Присоединившись к ним, вы станете частью братства, специализирующегося на воровстве, взломе и скрытности. Выполняйте опасные задания, крадите ценные артефакты и увеличивайте своё влияние в преступном мире. В Гильдии Воров ценятся ловкость, хитрость и преданность. Встаньте на путь вора и обретите богатство и могущество в тенях Скайрима.',
    },
    {
      name: 'Тёмное Братство',
      image: 'DarkBrotherhood',
      title: 'Тёмное Братство',
      description:
        'Тёмное Братство — это тайная организация наёмных убийц, поклоняющихся Ситису и Матери Ночи. Присоединившись к ним, вы станете частью древнего культа, выполняющего заказы на убийства. Вас ждут скрытные операции, коварные интриги и жестокие испытания. В Тёмном Братстве ценятся бесшумность, мастерство и абсолютная преданность. Вступите в их ряды и познайте искусство смерти в Скайриме.',
    },
    {
      name: 'Коллегия Бардов',
      image: 'BardsCollege',
      title: 'Коллегия Бардов',
      description:
        'Коллегия Бардов — это объединение талантливых музыкантов, поэтов и рассказчиков, расположенное в Солитьюде. Присоединившись к Коллегии, вы будете обучаться искусству музыки и слова, выступать перед зрителями и сохранять легенды Скайрима. Участвуйте в приключениях, чтобы найти древние артефакты и вдохновляющие истории, которые будут передаваться из поколения в поколение. В Коллегии Бардов ценятся талант, креативность и страсть к искусству. Станьте бардом и внесите свою лепту в культурное наследие Скайрима.',
    },
    {
      name: 'Талморское Посольство',
      image: 'ThalmorEmbassy',
      title: 'Талморское Посольство',
      description:
        'Талморское Посольство — это представительство Альдмерского Доминиона в Скайриме, расположенное неподалёку от Солитьюда. Возглавляемое высокоэльфами, Талморское Посольство стремится укрепить влияние Доминиона и следить за соблюдением условий Белого-Золотого Конкордата. Присоединившись к Талмору, вы будете выполнять задачи по шпионажу, сбору информации и устранению угроз Доминиону. Вас ждут тайные миссии, политические интриги и борьба за власть. Станьте частью Талморского Посольства и помогите установить господство Альдмерского Доминиона в Скайриме.',
    },
    {
      name: 'Коллегия Винтерхолда',
      image: 'CollegeOfWinterhold',
      title: 'Коллегия Винтерхолда',
      description:
        'Коллегия Винтерхолда — это древнее учреждение магов, расположенное в суровом городе Винтерхолд. Присоединившись к Коллегии, вы получите доступ к глубоким знаниям магии, мощным заклинаниям и древним артефактам. Вас ждут исследования, обучение и выполнение магических заданий. Коллегия Винтерхолда — место, где ценятся умение, мудрость и стремление к познанию. Станьте частью этой великой магической традиции и раскройте свои способности в магическом искусстве.',
    },
    {
      name: 'Ярл',
      image: 'Yarl',
      title: 'Ярл',
      description:
        'Ярл — это правитель одного из девяти владений Скайрима, наделённый властью и ответственностью за управление своей территорией и защиту её жителей. Ярлы поддерживают порядок, принимают важные решения и ведут войска в бой, когда это необходимо. Будучи ярлом, вы будете решать споры, управлять ресурсами и укреплять свои владения. Это почётное звание требует мудрости, силы и преданности своему народу. Встаньте на место ярла и приведите своё владение к процветанию в суровых землях Скайрима.',
    },
    {
      name: 'Каджитский Караван',
      image: 'KhajiitCaravan',
      title: 'Каджитский Караван',
      description:
        'Каджитский Караван — это тайная преступная группировка, скрывающаяся под видом торгового каравана каджитов. Промышляя контрабандой, воровством и торговлей запрещёнными товарами, они искусно используют свои навыки скрытности и ловкости. Присоединившись к Каджитскому Каравану, вы станете частью братства, которое ценит хитрость, изобретательность и преданность делу. Выполняйте опасные задания, прокладывайте тайные маршруты и обретайте богатства в тенях Скайрима. Ловкость лап каджита приведёт вас к успеху!',
    },
  ],
  [HelpPagesIds.Business]: [
    {
      name: 'Таверна',
      image: 'taverna',
      title: 'Таверна',
      description:
        'Владение таверной — это прекрасная возможность для предприимчивых душ заработать состояние. Управляйте своим заведением, предлагая гостям еду, напитки и ночлег. Привлекайте посетителей, создавая уютную атмосферу и обеспечивая качественное обслуживание. Таверна может стать центром общения и новостей, принося стабильный доход и известность в Скайриме. Успешное управление таверной требует навыков в торговле и гостеприимстве, но вознаграждает стабильным доходом и уважением.',
    },
    {
      name: 'Оружейник',
      image: 'guns',
      title: 'Оружейник',
      description:
        'Владение оружейной лавкой — это отличная возможность для предприимчивых торговцев заработать состояние. Продавайте разнообразное оружие, начиная от мечей и топоров, до луков и стрел, удовлетворяя потребности воинов и авантюристов Скайрима. Обеспечьте свою лавку лучшим ассортиментом и создайте репутацию надёжного продавца. Оружейная лавка может стать важным местом для всех, кто ищет качественную экипировку, принося стабильный доход и известность в Скайриме. Успешное управление лавкой требует навыков торговли и стратегического мышления, но вознаграждает стабильным доходом и уважением.',
    },
    {
      name: 'Бронник',
      image: 'armor',
      title: 'Бронник',
      description:
        'Владение лавкой бронника — это отличная возможность для амбициозных торговцев заработать состояние. Продавайте разнообразные доспехи, от лёгкой кожаной брони до тяжёлых пластинчатых лат, удовлетворяя потребности воинов и авантюристов Скайрима. Обеспечьте свою лавку лучшим ассортиментом и создайте репутацию надёжного продавца. Лавка бронника может стать важным местом для всех, кто ищет качественную защиту, принося стабильный доход и известность в Скайриме. Успешное управление лавкой требует навыков торговли и стратегического мышления, но вознаграждает стабильным доходом и уважением.',
    },
    {
      name: 'Алхимическая лавка',
      image: 'taverna',
      title: 'Alximiya lavka',
      description:
        'Владение алхимической лавкой — это прекрасная возможность для предприимчивых душ заработать состояние. Продавайте зелья, ингредиенты и редкие алхимические рецепты, помогая авантюристам, магам и воинам подготовиться к их путешествиям. Обеспечьте свою лавку лучшими товарами и создайте репутацию надёжного и знающего продавца. Алхимическая лавка может стать важным центром для всех, кто ищет мощные зелья и редкие ингредиенты, принося стабильный доход и известность в Скайриме. Успешное управление лавкой требует знания алхимии и навыков торговли, но вознаграждает стабильным доходом и уважением.',
    },
    {
      name: 'Цирюльня',
      image: 'cirylnya',
      title: 'Цирюльня',
      description:
        'Владение цирюльней — это отличная возможность для талантливых мастеров создать себе имя и заработать состояние. Предлагайте разнообразные услуги по уходу за волосами и бородами, от стрижек до укладок, помогая жителям Скайрима выглядеть наилучшим образом. Обеспечьте свою цирюльню лучшими инструментами и создайте репутацию надёжного и искусного мастера. Цирюльня может стать важным местом для всех, кто заботится о своём внешнем виде, принося стабильный доход и известность в Скайриме. Успешное управление цирюльней требует мастерства и внимания к деталям, но вознаграждает стабильным доходом и уважением.',
    },
    {
      name: 'Торговая лавка',
      image: 'tradingShop',
      title: 'Торговая лавка',
      description:
        'Владение торговой лавкой — это отличная возможность для предприимчивых торговцев заработать состояние. Продавайте разнообразные товары, начиная от повседневных предметов и одежды, до редких артефактов и ценных ресурсов. Обеспечьте свою лавку широким ассортиментом и создайте репутацию надёжного и честного продавца. Торговая лавка может стать важным местом для всех жителей и авантюристов Скайрима, принося стабильный доход и известность. Успешное управление лавкой требует навыков торговли и стратегического мышления, но вознаграждает стабильным доходом и уважением.',
    },
    {
      name: 'Магазин одежды',
      image: 'magazineClothes',
      title: 'Магазин одежды',
      description:
        'Владение магазином одежды — это прекрасная возможность для тех, кто ценит моду и стиль, заработать состояние. Продавайте разнообразные наряды, от простых повседневных костюмов до роскошных и редких одеяний. Обеспечьте свою лавку лучшими тканями и аксессуарами, создавая репутацию изысканного и модного магазина. Магазин одежды может стать популярным местом для всех, кто хочет подчеркнуть свою индивидуальность и красоту, принося стабильный доход и известность в Скайриме. Успешное управление магазином требует чувства стиля и внимания к деталям, но вознаграждает стабильным доходом и уважением.',
    },
    {
      name: 'Книжная лавка',
      image: 'booksMagazine',
      title: 'Книжная лавка',
      description:
        'Владение магазином книг — это отличная возможность для любителей знаний и литературы заработать состояние. Продавайте разнообразные книги, от исторических хроник и заклинаний до романов и поэзии, удовлетворяя интересы жителей и магов Скайрима. Обеспечьте свою лавку редкими изданиями и древними манускриптами, создавая репутацию уважаемого и просвещённого магазина. Магазин книг может стать популярным местом для всех, кто жаждет знаний и вдохновения, принося стабильный доход и известность. Успешное управление магазином требует знания литературы и внимательности, но вознаграждает стабильным доходом и уважением.',
    },
    {
      name: 'Ювелирная лавка',
      image: 'booksMagazine',
      title: 'Ювелирная лавка',
      description:
        'Владение ювелирной лавкой — это прекрасная возможность для тех, кто ценит красоту и изящество, заработать состояние. Продавайте разнообразные украшения, от изысканных колец и ожерелий до редких и драгоценных артефактов, удовлетворяя вкусы жителей и аристократов Скайрима. Обеспечьте свою лавку лучшими драгоценными камнями и металлами, создавая репутацию престижного и роскошного магазина. Ювелирная лавка может стать популярным местом для всех, кто хочет подчеркнуть своё богатство и статус, принося стабильный доход и известность. Успешное управление лавкой требует тонкого вкуса и внимательности к деталям, но вознаграждает стабильным доходом и уважением.',
    },
  ],
}
