import { SenderStatus } from '../AdminPanel/type'
import { ReportReason, ReportStatus } from './type'

export const RulesList = [
  {
    title: 'Глобальные правила',
    list: [
      'Администрация не несет ответственности за утерянное имущество аккаунта в случае скачивания вами запрещенного софта, а также модов, тематических программ,взлома и так далее',
      'Администрация не имеет права запрашивать такую информацию как пароль от аккаунта',
      'Администратор обязан уважительно относиться к игроку',
      'Администратор является ООС персонажем в игровом мире',
      'Администратор обязан соблюдать правила поведения в чате игры',
      'Администратор вправе отказать игроку в предоставлении каких-либо услуг/одолжений, нарушающих RP режим игры (выдача xp, машин, денег и т.п.)',
      'Администратор оставляет за собой право выбирать наказание, ориентируясь на тяжесть содеянного (в пределах нормы)',
      'Администратор имеет право наказать игрока в течение 5-ти дней, после совершенного игроком нарушения [В случае подачи жалобы]',
      'Запрещено неуважительное отношение к администрации сервера',
      'Запрещен шантаж и клевета администрации',
      'Игрок, который зафиксировал нарушение со стороны другого игрока имеет право подать жалобу на форум, в соответствующий раздел',
      'Игрок,который зафиксировал нарушение со стороны администрации, имеет право подать жалобу на форум',
      'Игрок имеет право обжаловать любое накзание администрации в течение 5-ти дней с момента наказания, обратившись на форум, в раздел «Жалобы на администрацию»',
      'Игроку запрещено вмешиваться в работу администрации сервера',
      'Запрещено неуважительное отношение к игрокам сервера',
    ],
  },
  {
    title: 'Глобальные правила 2',
    list: [
      '[2] Администрация не несет ответственности за утерянное имущество аккаунта в случае скачивания вами запрещенного софта, а также модов, тематических программ,взлома и так далее',
      '[2] Администрация не имеет права запрашивать такую информацию как пароль от аккаунта',
      '[2] Администратор обязан уважительно относиться к игроку',
      '[2] Администратор является ООС персонажем в игровом мире',
      '[2] Администратор обязан соблюдать правила поведения в чате игры',
      '[2] Администратор вправе отказать игроку в предоставлении каких-либо услуг/одолжений, нарушающих RP режим игры (выдача xp, машин, денег и т.п.)',
      '[2] Администратор оставляет за собой право выбирать наказание, ориентируясь на тяжесть содеянного (в пределах нормы)',
      '[2] Администратор имеет право наказать игрока в течение 5-ти дней, после совершенного игроком нарушения [В случае подачи жалобы]',
      '[2] Запрещено неуважительное отношение к администрации сервера',
      '[2] Запрещен шантаж и клевета администрации',
      '[2] Игрок, который зафиксировал нарушение со стороны другого игрока имеет право подать жалобу на форум, в соответствующий раздел',
      '[2] Игрок,который зафиксировал нарушение со стороны администрации, имеет право подать жалобу на форум',
      '[2] Игрок имеет право обжаловать любое накзание администрации в течение 5-ти дней с момента наказания, обратившись на форум, в раздел «Жалобы на администрацию»',
      '[2] Игроку запрещено вмешиваться в работу администрации сервера',
      '[2] Запрещено неуважительное отношение к игрокам сервера',
    ],
  },
]

export const ReportRulesConfig = [
  {
    id: 0,
    type: ReportReason.reportPlayer,
    title: 'Жалоба на Игрока',
    text: [
      '1.1. Для подачи жалобы на игрока сервера необходимо создать соответствующую тему.',
      '1.2. В названии темы необходимо указать статический ID , на которого подается жалоба, и суть жалобы.',
      '1.3. Если название вашей темы не соответствует правилам подачи, будет выдан отказ с последующим закрытием жалобы.',
      '1.4. Срок рассмотрения жалобы - 3 рабочих дня с момента публикации.',
      '1.5. Ваша жалоба будет рассмотрена администрацией сервера, если она соответствует всем правилам подачи',
      'В разделе запрещается:',
      '2.1. нецензурная брань;',
      '2.2. флуд;',
      '2.3. неадекватное поведение;',
      '2.4. обман администрации, клевета на администрацию;',
      '2.5. сообщение от 3-его лица;',
      '2.6. сообщения не по теме (Offtop).',
      '2.7. Срок написания жалобы составляет три дня (72 часа) с момента совершенного нарушения со стороны игрока сервера',
    ],
  },
  {
    id: 1,
    type: ReportReason.reportAdmin,
    title: 'Жалоба на Администратора',
    text: [
      '1.1. Для подачи жалобы на администратора сервера необходимо создать соответствующую тему.',
      '1.2. В названии темы необходимо указать никнейм администратора и суть жалобы.',
      '1.3. Если название вашей темы не соответствует правилам подачи, будет выдан отказ с последующим закрытием жалобы.',
      '1.4. Срок рассмотрения жалобы - 5 рабочих дней с момента публикации.',
      '1.5. Ваша жалоба будет рассмотрена администрацией сервера, если она соответствует всем правилам подачи',
      'Условия для рассмотрения жалобы',
      'Срок написания жалобы составляет три дня (72 часа) с момента совершенного нарушения со стороны администратора сервера.',
      'Примечание: в случае истечения срока жалоба рассмотрению не подлежит.',
      'Жалоба от третьего лица не принимается (жалоба должна быть подана участником ситуации).',
      'Жалобы, в которых требуются доказательства не только скриншотом, но и видео, должны содержать его.',
      'Игровой ник автора жалобы, ник администратора, на которого подается жалоба, дата выдачи наказания должны быть указаны в соответствии с правилами подачи жалоб, даже если эта информация присутствует на доказательствах или в тексте жалобы.',
      'Прикрепление доказательств обязательно.',
      'Доказательства должны быть в первоначальном виде.',
    ],
  },
  {
    id: 2,
    type: ReportReason.question,
    title: 'Задать вопрос.',
    text: [
      '1.1. Для задавания вопроса по  серверу необходимо создать соответствующую тему.',
      '1.2. В названии темы необходимо указать суть вопроса тезисно',
      '1.3. Срок рассмотрения вопроса - 1 рабочий день с момента публикации.',
      '1.4. Ваша вопрос будет рассмотрен администрацией сервера, если он соответствует всем правилам подачи',
      'Правила подачи.',
      'Четкость формулировки: Сформулируйте вопрос ясно и конкретно, избегая двусмысленностей.',
      'Контекст: Предоставьте необходимую информацию, чтобы администратор мог полноценно понять суть вопроса.',
      'Логичность: Используйте логическую последовательность в изложении, структурируя вопрос в соответствии с его компонентами.',
      'Краткость: Излагайте вопрос лаконично, исключая ненужные детали, чтобы администратор понял суть вопроса.',
      'Правильный формат: Соблюдайте требуемый формат вопроса, если таковой предусмотрен',
      'Удобочитаемость: Используйте грамотный язык и правильную пунктуацию, чтобы облегчить восприятие запроса.',
      'Избегайте сложных конструкций: Опробуйте простые предложения и избегайте слишком длинных формулировок, которые могут запутать администратора.',
      'Примеры: Если возможно, приводите примеры или аналогии, чтобы более наглядно иллюстрировать ваш запрос.',
    ],
  },
  {
    id: 3,
    type: ReportReason.bag,
    title: 'Описание бага.',
    text: [
      'Четко обозначьте тип бага: функциональный, визуальный или производительности.',
      'Укажите систему, в котором был найден баг.',
      'Опишите шаги для воспроизведения бага, следуя последовательности действий.',
      'Предоставьте подробное описание ожиданий и фактического поведения системы.',
      'Прикрепите фото или видео-фиксацию, иллюстрирующие проблему.',
      'Укажите дату и время возникновения проблемы для лучшего отслеживания.',
      'Определите серьёзность и приоритет бага: критический, высокий, средней важности или низкий.',
      'Убедитесь, что текст логичен и понятен, избегая лишней терминологии.',
      'Используйте корректный и профессиональный язык, без эмоций и субъективности.',
      'Не забудьте указать детали, которые могут помочь в диагностике: логи, настройки.',
      'Предложите возможные пути решения или обходные методы, если это уместно.',
      'Включите контактные данные для обратной связи, если это требуется.',
      'Поддерживайте открытость к дополнительным вопросам.',
    ],
  },
  {
    id: 4,
    type: ReportReason.help,
    title: 'Запрос помощи.',
    text: [
      'Для запроса помощи необходимо создать соответствующую тему.',
      'В названии темы необходимо указать ваш игровой никнейм и суть проблемы.',
      'Опишите, что и в каком месте игрового мира, случилось с вашим персонажем.',
      'Подробно проинформируйте о текущем состоянии персонажа: укажите на существующую проблему, включая ошибки, баги и недостатки в игровом процессе.',
      'Опишите, что и в каком месте игрового мира, случилось с вашим персонажем',
      'Сформулируйте запрос помощи ясно и конкретно, избегая двусмысленностей.',
      'Предоставьте необходимую информацию, чтобы администратор мог полноценно понять суть необходимой помощи.',
      'Используйте логическую последовательность в изложении, структурируя вопрос в соответствии с его компонентами.',
      'Соблюдайте требуемый запрос, если таковой предусмотрен',
      'Излагайте запрос лаконично, исключая ненужные детали, чтобы администратор понял суть помощи.',
      'Используйте грамотный язык и правильную пунктуацию, чтобы облегчить восприятие запроса.',
      'Избегайте слишком длинных формулировок, которые могут запутать администратора.',
      'Если проблема является регулярной, оставьте запрос в специлизированном разделе.',
    ],
  },
]

export const ReportStatusNames = {
  [ReportStatus.InProcess]: 'В обработке',
  [ReportStatus.Closed]: 'Закрыто',
}

export const ReportStatusColors = {
  [ReportStatus.InProcess]: '#C9C32D',
  [ReportStatus.Closed]: '#42A23A',
}

export enum AdminColors {
  Brown = 'rgb(210, 107, 32)',
  Red = 'rgb(210, 43, 32)',
  Gray = 'rgb(128, 128, 128)',
}

export const ChatSenderColorByStatus = {
  [SenderStatus.Player]: 'rgba(255, 255, 255, .5)',
  [SenderStatus.Admin]: 'rgba(209, 103, 26, 1)',
}

export const ReportReasonTitle = {
  [ReportReason.reportPlayer]: 'Жалоба на игрока',
  [ReportReason.reportAdmin]: 'Жалоба на администратора',
  [ReportReason.help]: 'Помощь',
  [ReportReason.question]: 'Вопрос',
  [ReportReason.bag]: 'Баг',
}

export const ReportReasons = [
  ReportReason.reportPlayer,
  ReportReason.reportAdmin,
  ReportReason.help,
  ReportReason.question,
  ReportReason.bag,
]
